<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="one"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Program Counter"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(510,350)" to="(680,350)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ramout"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Clock"/>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(580,280)" name="Register Page"/>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RASel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ramout"/>
    </comp>
    <comp lib="4" loc="(220,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NOT Gate"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CEnable"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="Next Instruction"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="Next Instruction"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="RamWrite"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamWrite"/>
    </comp>
    <comp loc="(670,310)" name="ALU"/>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(100,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock B"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(220,320)" name="Control"/>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RASel"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CEnable"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ramout"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="370,140" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(320,300)" to="(320,710)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(310,730)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(300,760)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(130,610)" to="(130,720)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(270,250)" to="(270,560)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(280,260)" to="(280,600)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(340,320)" to="(340,660)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(290,270)" to="(290,640)"/>
    <wire from="(330,310)" to="(330,690)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(190,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,710)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register Page">
    <a name="circuit" val="Register Page"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="95">B</text>
      <polyline fill="none" points="64,110 70,103" stroke="#000000"/>
      <polyline fill="none" points="76,109 70,103" stroke="#000000"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,910" width="8" x="66" y="106"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="410,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(1020,770)" to="(1080,770)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1520,430)" to="(1520,520)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(1160,260)" to="(1160,390)"/>
    <wire from="(250,430)" to="(250,830)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(1480,840)" to="(1480,850)"/>
    <wire from="(1560,430)" to="(1560,760)"/>
    <wire from="(1270,430)" to="(1270,700)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(210,430)" to="(210,590)"/>
    <wire from="(1500,880)" to="(1580,880)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(1450,490)" to="(1450,550)"/>
    <wire from="(1460,820)" to="(1460,880)"/>
    <wire from="(1110,820)" to="(1180,820)"/>
    <wire from="(1380,590)" to="(1470,590)"/>
    <wire from="(1450,910)" to="(1480,910)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(320,270)" to="(770,270)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(280,320)" to="(670,320)"/>
    <wire from="(1180,820)" to="(1290,820)"/>
    <wire from="(410,430)" to="(410,880)"/>
    <wire from="(1520,520)" to="(1630,520)"/>
    <wire from="(1650,430)" to="(1650,640)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(370,430)" to="(370,640)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(1690,430)" to="(1690,880)"/>
    <wire from="(1420,830)" to="(1470,830)"/>
    <wire from="(630,430)" to="(630,770)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(410,220)" to="(1270,220)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1060,550)" to="(1060,610)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(790,430)" to="(790,820)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(500,430)" to="(500,760)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(1010,430)" to="(1010,710)"/>
    <wire from="(1480,780)" to="(1480,790)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(750,430)" to="(750,580)"/>
    <wire from="(770,700)" to="(880,700)"/>
    <wire from="(1460,880)" to="(1470,880)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(1460,760)" to="(1460,820)"/>
    <wire from="(1320,340)" to="(1710,340)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(1450,850)" to="(1480,850)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(880,430)" to="(880,700)"/>
    <wire from="(1540,640)" to="(1650,640)"/>
    <wire from="(1390,430)" to="(1390,650)"/>
    <wire from="(1130,430)" to="(1130,520)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(1430,430)" to="(1430,890)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(1170,430)" to="(1170,760)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(1110,880)" to="(1190,880)"/>
    <wire from="(400,230)" to="(880,230)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(1060,490)" to="(1060,550)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(720,820)" to="(790,820)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(1260,430)" to="(1260,640)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(1130,520)" to="(1240,520)"/>
    <wire from="(1510,430)" to="(1510,460)"/>
    <wire from="(1090,910)" to="(1450,910)"/>
    <wire from="(1300,430)" to="(1300,880)"/>
    <wire from="(240,430)" to="(240,770)"/>
    <wire from="(1550,430)" to="(1550,700)"/>
    <wire from="(1480,720)" to="(1480,730)"/>
    <wire from="(1710,340)" to="(1710,410)"/>
    <wire from="(1030,830)" to="(1080,830)"/>
    <wire from="(790,820)" to="(900,820)"/>
    <wire from="(1460,820)" to="(1470,820)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(190,340)" to="(540,340)"/>
    <wire from="(1390,650)" to="(1470,650)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(1210,330)" to="(1600,330)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(1450,850)" to="(1450,910)"/>
    <wire from="(1460,700)" to="(1460,760)"/>
    <wire from="(1070,350)" to="(1460,350)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(400,430)" to="(400,820)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(1560,760)" to="(1670,760)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(1640,430)" to="(1640,580)"/>
    <wire from="(1500,640)" to="(1540,640)"/>
    <wire from="(620,430)" to="(620,710)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(1680,430)" to="(1680,820)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(930,340)" to="(1320,340)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(240,770)" to="(300,770)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(1040,430)" to="(1040,890)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(780,430)" to="(780,760)"/>
    <wire from="(1600,330)" to="(1600,410)"/>
    <wire from="(490,430)" to="(490,700)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(1000,430)" to="(1000,650)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(1480,660)" to="(1480,670)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(1450,790)" to="(1450,850)"/>
    <wire from="(1460,640)" to="(1460,700)"/>
    <wire from="(1590,410)" to="(1600,410)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(1450,730)" to="(1480,730)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(720,880)" to="(800,880)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(1420,430)" to="(1420,830)"/>
    <wire from="(260,290)" to="(1400,290)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(1580,880)" to="(1690,880)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(910,430)" to="(910,880)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(1320,340)" to="(1320,410)"/>
    <wire from="(700,910)" to="(1060,910)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(740,520)" to="(850,520)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(870,430)" to="(870,640)"/>
    <wire from="(1160,430)" to="(1160,700)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(1070,700)" to="(1070,760)"/>
    <wire from="(680,350)" to="(1070,350)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(1380,430)" to="(1380,590)"/>
    <wire from="(820,330)" to="(1210,330)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(1170,760)" to="(1280,760)"/>
    <wire from="(1250,430)" to="(1250,580)"/>
    <wire from="(1510,460)" to="(1620,460)"/>
    <wire from="(1540,430)" to="(1540,640)"/>
    <wire from="(1360,470)" to="(1470,470)"/>
    <wire from="(1040,890)" to="(1080,890)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1290,430)" to="(1290,820)"/>
    <wire from="(1500,700)" to="(1550,700)"/>
    <wire from="(1580,430)" to="(1580,880)"/>
    <wire from="(230,430)" to="(230,710)"/>
    <wire from="(1550,250)" to="(1550,390)"/>
    <wire from="(1480,600)" to="(1480,610)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(1460,580)" to="(1460,640)"/>
    <wire from="(1450,730)" to="(1450,790)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(1400,710)" to="(1470,710)"/>
    <wire from="(540,340)" to="(930,340)"/>
    <wire from="(1450,670)" to="(1480,670)"/>
    <wire from="(680,760)" to="(680,820)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(1630,430)" to="(1630,520)"/>
    <wire from="(1210,330)" to="(1210,410)"/>
    <wire from="(650,430)" to="(650,890)"/>
    <wire from="(250,300)" to="(1010,300)"/>
    <wire from="(390,430)" to="(390,760)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(1670,430)" to="(1670,760)"/>
    <wire from="(610,430)" to="(610,650)"/>
    <wire from="(760,640)" to="(870,640)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1070,640)" to="(1070,700)"/>
    <wire from="(1060,790)" to="(1060,850)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,880)" to="(410,880)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(1070,350)" to="(1070,460)"/>
    <wire from="(1190,880)" to="(1300,880)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(770,430)" to="(770,700)"/>
    <wire from="(1530,580)" to="(1640,580)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(520,430)" to="(520,880)"/>
    <wire from="(250,830)" to="(300,830)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(480,430)" to="(480,640)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(310,910)" to="(670,910)"/>
    <wire from="(1030,430)" to="(1030,830)"/>
    <wire from="(1460,640)" to="(1470,640)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1060,320)" to="(1450,320)"/>
    <wire from="(1450,670)" to="(1450,730)"/>
    <wire from="(1460,520)" to="(1460,580)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(990,430)" to="(990,590)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1450,610)" to="(1480,610)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(430,330)" to="(820,330)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(290,350)" to="(680,350)"/>
    <wire from="(1410,430)" to="(1410,770)"/>
    <wire from="(1150,430)" to="(1150,640)"/>
    <wire from="(1120,460)" to="(1230,460)"/>
    <wire from="(240,310)" to="(620,310)"/>
    <wire from="(900,430)" to="(900,820)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(1190,430)" to="(1190,880)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(1500,760)" to="(1560,760)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(970,470)" to="(1080,470)"/>
    <wire from="(780,760)" to="(890,760)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(1070,580)" to="(1070,640)"/>
    <wire from="(1060,730)" to="(1060,790)"/>
    <wire from="(1370,430)" to="(1370,530)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(1530,430)" to="(1530,580)"/>
    <wire from="(1550,700)" to="(1660,700)"/>
    <wire from="(1240,430)" to="(1240,520)"/>
    <wire from="(260,430)" to="(260,890)"/>
    <wire from="(1370,530)" to="(1470,530)"/>
    <wire from="(1450,320)" to="(1450,410)"/>
    <wire from="(1570,430)" to="(1570,820)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(1280,430)" to="(1280,760)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(220,430)" to="(220,650)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1500,460)" to="(1510,460)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(1450,610)" to="(1450,670)"/>
    <wire from="(1460,460)" to="(1460,520)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(340,250)" to="(1550,250)"/>
    <wire from="(1140,580)" to="(1250,580)"/>
    <wire from="(1620,430)" to="(1620,460)"/>
    <wire from="(380,430)" to="(380,700)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(1410,770)" to="(1470,770)"/>
    <wire from="(1660,430)" to="(1660,700)"/>
    <wire from="(640,430)" to="(640,830)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(800,880)" to="(910,880)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(1060,670)" to="(1060,730)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(1500,820)" to="(1570,820)"/>
    <wire from="(1660,210)" to="(1660,390)"/>
    <wire from="(880,230)" to="(880,390)"/>
    <wire from="(670,320)" to="(1060,320)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(510,430)" to="(510,820)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(1570,820)" to="(1680,820)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(800,430)" to="(800,880)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(390,760)" to="(500,760)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(760,430)" to="(760,640)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(1020,430)" to="(1020,770)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(1480,900)" to="(1480,910)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(1450,550)" to="(1450,610)"/>
    <wire from="(980,430)" to="(980,530)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(1160,700)" to="(1270,700)"/>
    <wire from="(330,260)" to="(1160,260)"/>
    <wire from="(890,430)" to="(890,760)"/>
    <wire from="(1140,430)" to="(1140,580)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(1400,430)" to="(1400,710)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(1180,430)" to="(1180,820)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(850,430)" to="(850,520)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(420,210)" to="(1660,210)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <comp lib="2" loc="(230,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select B"/>
    </comp>
    <comp lib="4" loc="(1500,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select A"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(1500,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1270,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(720,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1660,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(1110,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1500,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1110,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1500,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="75"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(130,50)" to="(310,50)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Ram Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Register Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
