<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(610,540)" to="(610,740)"/>
    <wire from="(460,500)" to="(650,500)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(460,510)" to="(640,510)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(1140,200)" to="(1140,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(640,510)" to="(640,650)"/>
    <wire from="(890,330)" to="(1140,330)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(450,280)" to="(670,280)"/>
    <wire from="(180,330)" to="(590,330)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(620,530)" to="(620,710)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(600,550)" to="(600,770)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(650,500)" to="(650,620)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(830,150)" to="(1060,150)"/>
    <wire from="(460,450)" to="(700,450)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(590,330)" to="(890,330)"/>
    <wire from="(460,460)" to="(690,460)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(420,350)" to="(830,350)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(630,520)" to="(630,680)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(460,490)" to="(660,490)"/>
    <comp lib="4" loc="(470,240)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Output Sel"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="RAM Addr Sel"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="Register"/>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM Addr Sel"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="Clock B"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(880,200)" name="Register"/>
    <comp loc="(460,440)" name="Control"/>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump Addr Sel"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,200)" name="Register Page"/>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="Register EN"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register"/>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register EN"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="Jump Addr Sel"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Clock"/>
    <comp lib="0" loc="(230,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acl Reg B"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Register"/>
    <comp lib="2" loc="(340,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1080,200)" name="ALU"/>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acl Reg A"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1130,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PR En"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="IR En"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="Output Sel"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="Acl Reg B"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="PR En"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate"/>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="Acl Reg A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock A"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR En"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegInSel"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="label" val="RegInSel"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <comp lib="3" loc="(310,160)" name="Adder"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op A"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op B"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
    </comp>
  </circuit>
  <circuit name="Register Page">
    <a name="circuit" val="Register Page"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,109 Q70,98 74,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="250,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="810,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,200" width="8" x="66" y="106"/>
      <circ-port height="8" pin="350,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="910,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(880,140)" to="(880,280)"/>
    <wire from="(320,140)" to="(320,780)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(490,710)" to="(610,710)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(360,140)" to="(360,540)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(580,310)" to="(860,310)"/>
    <wire from="(650,220)" to="(930,220)"/>
    <wire from="(690,180)" to="(970,180)"/>
    <wire from="(910,140)" to="(910,250)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(270,1080)" to="(460,1080)"/>
    <wire from="(280,1020)" to="(460,1020)"/>
    <wire from="(940,140)" to="(940,210)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(290,960)" to="(460,960)"/>
    <wire from="(490,770)" to="(600,770)"/>
    <wire from="(630,250)" to="(910,250)"/>
    <wire from="(300,900)" to="(460,900)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(310,840)" to="(460,840)"/>
    <wire from="(290,140)" to="(290,960)"/>
    <wire from="(320,780)" to="(460,780)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(440,890)" to="(440,950)"/>
    <wire from="(330,720)" to="(460,720)"/>
    <wire from="(450,980)" to="(450,1040)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(330,140)" to="(330,720)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(830,140)" to="(830,340)"/>
    <wire from="(580,310)" to="(580,890)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(340,660)" to="(460,660)"/>
    <wire from="(620,260)" to="(620,650)"/>
    <wire from="(370,140)" to="(370,480)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(550,340)" to="(550,1070)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(490,830)" to="(590,830)"/>
    <wire from="(570,320)" to="(850,320)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(680,190)" to="(960,190)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(860,140)" to="(860,310)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(890,140)" to="(890,270)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(620,260)" to="(900,260)"/>
    <wire from="(490,890)" to="(580,890)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(300,140)" to="(300,900)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(340,140)" to="(340,660)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(380,140)" to="(380,420)"/>
    <wire from="(560,330)" to="(840,330)"/>
    <wire from="(670,200)" to="(950,200)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(640,240)" to="(640,530)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(610,270)" to="(610,710)"/>
    <wire from="(840,140)" to="(840,330)"/>
    <wire from="(650,220)" to="(650,470)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(570,320)" to="(570,950)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(610,270)" to="(890,270)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(270,140)" to="(270,1080)"/>
    <wire from="(490,170)" to="(700,170)"/>
    <wire from="(870,140)" to="(870,300)"/>
    <wire from="(490,590)" to="(630,590)"/>
    <wire from="(900,140)" to="(900,260)"/>
    <wire from="(310,140)" to="(310,840)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(440,1010)" to="(440,1070)"/>
    <wire from="(440,770)" to="(440,830)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(240,170)" to="(440,170)"/>
    <wire from="(490,1010)" to="(560,1010)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(350,140)" to="(350,600)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(550,340)" to="(830,340)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(580,140)" to="(580,310)"/>
    <wire from="(660,210)" to="(940,210)"/>
    <wire from="(700,170)" to="(980,170)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(490,230)" to="(690,230)"/>
    <wire from="(490,1070)" to="(550,1070)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(590,300)" to="(590,830)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(630,250)" to="(630,590)"/>
    <wire from="(560,330)" to="(560,1010)"/>
    <wire from="(600,280)" to="(880,280)"/>
    <wire from="(640,240)" to="(920,240)"/>
    <wire from="(600,280)" to="(600,770)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(280,140)" to="(280,1020)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(850,140)" to="(850,320)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(440,950)" to="(440,1010)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr B"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register"/>
    <comp lib="4" loc="(490,710)" name="Register"/>
    <comp lib="4" loc="(490,890)" name="Register"/>
    <comp lib="4" loc="(490,1070)" name="Register"/>
    <comp lib="4" loc="(490,350)" name="Register"/>
    <comp lib="4" loc="(490,290)" name="Register"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register"/>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,830)" name="Register"/>
    <comp lib="4" loc="(490,230)" name="Register"/>
    <comp lib="4" loc="(490,770)" name="Register"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Register"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Data"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register"/>
    <comp lib="4" loc="(490,1010)" name="Register"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write En"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr A"/>
    </comp>
    <comp lib="4" loc="(490,590)" name="Register"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Addr"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register"/>
    <comp lib="2" loc="(350,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="910,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="910,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="910,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="910,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="910,580" width="10" x="75" y="125"/>
      <circ-port height="10" pin="910,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="910,640" width="10" x="75" y="145"/>
      <circ-port height="10" pin="910,670" width="10" x="75" y="155"/>
      <circ-port height="8" pin="350,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,290" width="8" x="56" y="46"/>
      <circ-port height="10" pin="910,700" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(660,510)" to="(660,640)"/>
    <wire from="(660,420)" to="(910,420)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(680,290)" to="(680,640)"/>
    <wire from="(690,290)" to="(690,640)"/>
    <wire from="(700,290)" to="(700,640)"/>
    <wire from="(710,290)" to="(710,640)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(640,290)" to="(640,640)"/>
    <wire from="(670,330)" to="(910,330)"/>
    <wire from="(670,360)" to="(910,360)"/>
    <wire from="(670,390)" to="(910,390)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(650,490)" to="(650,640)"/>
    <wire from="(660,510)" to="(830,510)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(670,390)" to="(670,640)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(650,450)" to="(910,450)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC En"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR En"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACL Reg B"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Addr Sel"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register EN"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acl Reg A"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump Addr Sel"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg In Sel"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR En"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Sel"/>
    </comp>
  </circuit>
</project>
