<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Right Op RSB Store"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="D"/>
    </tool>
    <tool name="Counter">
      <a name="label" val="MSB"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Step"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(200,1010)" to="(290,1010)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(290,930)" to="(290,1010)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(220,750)" to="(220,790)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(270,880)" to="(270,920)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(270,880)" to="(340,880)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(340,890)" to="(340,920)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,930)" to="(220,980)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(70,560)" to="(70,590)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(280,690)" to="(280,800)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="A Load"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="B Store"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right Op RSB Store"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right Op LSB Store"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Load"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="label" val="Prog MSB Load"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="C Load"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="D Load"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="Memory MSB Enable"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="APU MSB Load"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="Step"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory LSB Enable"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="D Store"/>
    </comp>
    <comp lib="4" loc="(330,920)" name="Register">
      <a name="label" val="R MSBD"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="Prog LSB Store"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction Store"/>
    </comp>
    <comp lib="4" loc="(260,920)" name="Register">
      <a name="label" val="R LSB"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prog LSB Store"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Store"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock"/>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="Prog MSB Store"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prog MSB Store"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="APU LSB Load"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left Op MSB Store"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="Counter">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left Op LSB Store"/>
    </comp>
    <comp lib="4" loc="(260,790)" name="Register">
      <a name="label" val="L MSB"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D Load"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="Prog LSB Load"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Enable"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prog Count Enable"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left Op LSB Store"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right Op RSB Store"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="APU LSB Load"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="label" val="Prog LSB Load"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,550)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="Prog Count Enable"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="label" val="C Store"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D Store"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left Op MSB Store"/>
    </comp>
    <comp lib="3" loc="(410,860)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="label" val="A Store"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="Memory Load"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Load"/>
    </comp>
    <comp lib="4" loc="(330,790)" name="Register">
      <a name="label" val="L LSB"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Store"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="Instruction Load"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Store"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Load"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="APU MSB Load"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="Counter">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="Memory Store"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="Memory LSB Enable"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="B Load"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="Prog MSB Load"/>
    </comp>
    <comp lib="4" loc="(380,550)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C Store"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="Instruction Load"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory MSB Enable"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right Op LSB Store"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="_Clk"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="Instruction Store"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Load"/>
    </comp>
  </circuit>
</project>
