<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch State"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR En"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(650,550)" to="(650,680)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(730,750)" to="(730,880)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(740,850)" to="(850,850)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(730,880)" to="(850,880)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(750,550)" to="(750,640)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(740,740)" to="(740,850)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(230,500)" to="(740,500)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(280,450)" to="(580,450)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(770,610)" to="(850,610)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(750,730)" to="(750,820)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(250,600)" to="(490,600)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(750,820)" to="(850,820)"/>
    <wire from="(740,520)" to="(850,520)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(740,520)" to="(740,630)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(610,100)" to="(690,100)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(770,100)" to="(850,100)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram Load"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Clock"/>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(580,280)" name="ALU"/>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR En"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr Sel"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="label" val="Ven"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="ALU En"/>
    </comp>
    <comp lib="4" loc="(900,150)" name="D Flip-Flop">
      <a name="label" val="2s Overflow"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Addr Sel"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="Ram Load"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c001 400 0 4 5 6 7 8
9 a b c d e f 10
</a>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="label" val="Ram Store"/>
    </comp>
    <comp lib="4" loc="(270,550)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="label" val="Cen"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zen"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="label" val="PC En"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NOT Gate"/>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="label" val="IR En"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="Reg WEn"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="label" val="Nen"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU En"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nen"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WEn"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(520,290)" name="Register Page"/>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg In Sel"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="label" val="Reg In Sel"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cen"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram Store"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ven"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC En"/>
    </comp>
    <comp loc="(720,630)" name="Control"/>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="Zen"/>
    </comp>
  </circuit>
  <circuit name="Register Page">
    <a name="circuit" val="Register Page"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,129 Q60,119 64,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="80">Reg</text>
      <circ-port height="8" pin="240,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,270" width="8" x="56" y="126"/>
      <circ-port height="8" pin="320,760" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,790" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,830" width="10" x="105" y="55"/>
      <circ-port height="10" pin="340,910" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1520,250" width="10" x="95" y="125"/>
      <circ-port height="10" pin="1520,370" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1520,490" width="10" x="75" y="125"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(730,270)" to="(1040,270)"/>
    <wire from="(420,820)" to="(800,820)"/>
    <wire from="(1150,660)" to="(1260,660)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(1340,310)" to="(1380,310)"/>
    <wire from="(1320,430)" to="(1380,430)"/>
    <wire from="(1410,360)" to="(1470,360)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(1590,660)" to="(1590,730)"/>
    <wire from="(1280,210)" to="(1280,670)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(1370,570)" to="(1370,630)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(1440,540)" to="(1440,700)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(1540,710)" to="(1540,730)"/>
    <wire from="(1490,650)" to="(1600,650)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(1470,670)" to="(1470,740)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(1130,420)" to="(1130,680)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1130,780)" to="(1130,830)"/>
    <wire from="(820,300)" to="(820,660)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(440,600)" to="(440,710)"/>
    <wire from="(1010,210)" to="(1010,310)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(1420,720)" to="(1420,740)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(350,150)" to="(990,150)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1160,650)" to="(1160,740)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1410,480)" to="(1450,480)"/>
    <wire from="(1570,770)" to="(1570,920)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(1370,510)" to="(1370,570)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1330,210)" to="(1330,370)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(1230,690)" to="(1230,730)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(1430,600)" to="(1430,710)"/>
    <wire from="(700,290)" to="(1030,290)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1120,480)" to="(1120,690)"/>
    <wire from="(1440,700)" to="(1550,700)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(360,140)" to="(1320,140)"/>
    <wire from="(310,210)" to="(310,550)"/>
    <wire from="(980,210)" to="(980,490)"/>
    <wire from="(1450,480)" to="(1500,480)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(790,690)" to="(900,690)"/>
    <wire from="(1390,500)" to="(1390,510)"/>
    <wire from="(1490,240)" to="(1500,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(430,900)" to="(910,900)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(1570,680)" to="(1570,730)"/>
    <wire from="(1040,630)" to="(1040,690)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(1470,360)" to="(1500,360)"/>
    <wire from="(460,690)" to="(460,740)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(950,190)" to="(1280,190)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(810,360)" to="(810,670)"/>
    <wire from="(870,750)" to="(1200,750)"/>
    <wire from="(1130,680)" to="(1240,680)"/>
    <wire from="(1300,210)" to="(1300,550)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(950,670)" to="(1050,670)"/>
    <wire from="(480,670)" to="(590,670)"/>
    <wire from="(630,210)" to="(630,610)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(500,240)" to="(500,650)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1450,690)" to="(1450,740)"/>
    <wire from="(1360,600)" to="(1360,660)"/>
    <wire from="(1370,450)" to="(1370,510)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(1420,660)" to="(1420,720)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(430,760)" to="(760,760)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(420,830)" to="(1130,830)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(950,210)" to="(950,670)"/>
    <wire from="(1470,670)" to="(1580,670)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(990,430)" to="(1050,430)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(1490,240)" to="(1490,650)"/>
    <wire from="(400,270)" to="(710,270)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(1260,660)" to="(1260,730)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(820,660)" to="(930,660)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(1040,570)" to="(1040,630)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(1110,540)" to="(1110,700)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(1160,650)" to="(1270,650)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(800,420)" to="(800,680)"/>
    <wire from="(1600,650)" to="(1600,730)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(1140,670)" to="(1140,740)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(1370,390)" to="(1370,450)"/>
    <wire from="(1360,540)" to="(1360,600)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(490,300)" to="(490,660)"/>
    <wire from="(1410,300)" to="(1480,300)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(1350,210)" to="(1350,250)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(1480,660)" to="(1480,740)"/>
    <wire from="(1420,720)" to="(1530,720)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(1550,700)" to="(1550,730)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(830,650)" to="(830,740)"/>
    <wire from="(330,210)" to="(330,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1240,770)" to="(1240,910)"/>
    <wire from="(1500,490)" to="(1500,540)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(370,290)" to="(700,290)"/>
    <wire from="(1290,610)" to="(1380,610)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(1370,630)" to="(1390,630)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(1480,300)" to="(1480,660)"/>
    <wire from="(1100,600)" to="(1100,710)"/>
    <wire from="(1110,700)" to="(1220,700)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(1320,210)" to="(1320,430)"/>
    <wire from="(1430,710)" to="(1430,740)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(650,210)" to="(650,490)"/>
    <wire from="(430,910)" to="(1240,910)"/>
    <wire from="(460,690)" to="(570,690)"/>
    <wire from="(1330,370)" to="(1380,370)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(790,480)" to="(790,690)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(1360,480)" to="(1360,540)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(480,360)" to="(480,670)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(540,750)" to="(870,750)"/>
    <wire from="(620,190)" to="(950,190)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(1450,690)" to="(1560,690)"/>
    <wire from="(300,210)" to="(300,610)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(970,210)" to="(970,550)"/>
    <wire from="(1410,420)" to="(1460,420)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(1390,320)" to="(1390,330)"/>
    <wire from="(1470,360)" to="(1470,670)"/>
    <wire from="(1120,690)" to="(1120,740)"/>
    <wire from="(1580,670)" to="(1580,730)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(1090,660)" to="(1090,720)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(420,840)" to="(1460,840)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(1140,670)" to="(1250,670)"/>
    <wire from="(1290,210)" to="(1290,610)"/>
    <wire from="(620,210)" to="(620,670)"/>
    <wire from="(930,660)" to="(930,730)"/>
    <wire from="(1160,240)" to="(1160,650)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(1090,760)" to="(1420,760)"/>
    <wire from="(1360,420)" to="(1360,480)"/>
    <wire from="(1370,270)" to="(1370,330)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1460,680)" to="(1460,740)"/>
    <wire from="(780,540)" to="(780,700)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(470,420)" to="(470,680)"/>
    <wire from="(1270,650)" to="(1270,730)"/>
    <wire from="(1480,660)" to="(1590,660)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(810,670)" to="(810,740)"/>
    <wire from="(1460,420)" to="(1500,420)"/>
    <wire from="(1440,540)" to="(1500,540)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(1060,270)" to="(1370,270)"/>
    <wire from="(1530,720)" to="(1530,730)"/>
    <wire from="(830,650)" to="(940,650)"/>
    <wire from="(1390,260)" to="(1390,270)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(1500,370)" to="(1500,420)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(1080,300)" to="(1150,300)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(1410,540)" to="(1440,540)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(1150,660)" to="(1150,740)"/>
    <wire from="(1090,720)" to="(1200,720)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(910,770)" to="(910,900)"/>
    <wire from="(1460,420)" to="(1460,680)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(770,600)" to="(770,710)"/>
    <wire from="(960,610)" to="(1050,610)"/>
    <wire from="(1360,360)" to="(1360,420)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(670,210)" to="(670,370)"/>
    <wire from="(1460,780)" to="(1460,840)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1340,210)" to="(1340,310)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(1150,300)" to="(1150,660)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1430,710)" to="(1540,710)"/>
    <wire from="(430,920)" to="(1570,920)"/>
    <wire from="(1490,650)" to="(1490,740)"/>
    <wire from="(1100,710)" to="(1100,740)"/>
    <wire from="(990,210)" to="(990,430)"/>
    <wire from="(460,480)" to="(460,690)"/>
    <wire from="(320,210)" to="(320,490)"/>
    <wire from="(780,700)" to="(890,700)"/>
    <wire from="(1390,680)" to="(1390,690)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1410,240)" to="(1490,240)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(290,190)" to="(620,190)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1040,330)" to="(1040,390)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(1030,290)" to="(1360,290)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(1560,690)" to="(1560,730)"/>
    <wire from="(1120,690)" to="(1230,690)"/>
    <wire from="(1450,480)" to="(1450,690)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1310,210)" to="(1310,490)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(640,210)" to="(640,550)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1200,750)" to="(1530,750)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(1140,360)" to="(1140,670)"/>
    <wire from="(1360,300)" to="(1360,360)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(1370,630)" to="(1370,690)"/>
    <wire from="(430,890)" to="(580,890)"/>
    <wire from="(1250,670)" to="(1250,730)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(1440,700)" to="(1440,740)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(1460,680)" to="(1570,680)"/>
    <wire from="(290,210)" to="(290,670)"/>
    <wire from="(420,750)" to="(540,750)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(1280,670)" to="(1380,670)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(830,240)" to="(830,650)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(810,670)" to="(920,670)"/>
    <wire from="(960,210)" to="(960,610)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(1300,550)" to="(1380,550)"/>
    <wire from="(1500,250)" to="(1500,300)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(450,540)" to="(450,700)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(1130,680)" to="(1130,740)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(760,760)" to="(1090,760)"/>
    <comp lib="2" loc="(1240,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register"/>
    <comp lib="2" loc="(580,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register"/>
    <comp lib="4" loc="(750,660)" name="Register"/>
    <comp lib="4" loc="(1410,660)" name="Register"/>
    <comp lib="4" loc="(420,240)" name="Register"/>
    <comp lib="0" loc="(1520,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1320,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(1130,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="Register"/>
    <comp lib="4" loc="(1080,300)" name="Register"/>
    <comp lib="4" loc="(420,360)" name="Register"/>
    <comp lib="4" loc="(420,600)" name="Register"/>
    <comp lib="2" loc="(1570,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,420)" name="Register"/>
    <comp lib="0" loc="(1520,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="Register"/>
    <comp lib="2" loc="(1460,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,540)" name="Register"/>
    <comp lib="4" loc="(1410,600)" name="Register"/>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
    </comp>
    <comp lib="2" loc="(350,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="Register"/>
    <comp lib="4" loc="(750,480)" name="Register"/>
    <comp lib="4" loc="(420,660)" name="Register"/>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register"/>
    <comp lib="0" loc="(1520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,300)" name="Register"/>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register"/>
    <comp lib="4" loc="(750,360)" name="Register"/>
    <comp lib="2" loc="(800,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(470,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,480)" name="Register"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1410,360)" name="Register"/>
    <comp lib="4" loc="(1080,240)" name="Register"/>
    <comp lib="4" loc="(750,540)" name="Register"/>
    <comp lib="2" loc="(330,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,240)" name="Register"/>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr A"/>
    </comp>
    <comp lib="2" loc="(990,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,830)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register"/>
    <comp lib="4" loc="(1080,540)" name="Register"/>
    <comp lib="4" loc="(420,480)" name="Register"/>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr B"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,420)" name="Register"/>
    <comp lib="4" loc="(1410,480)" name="Register"/>
    <comp lib="4" loc="(1080,360)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,70" width="10" x="95" y="65"/>
      <circ-port height="8" pin="230,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,310" width="10" x="55" y="85"/>
      <circ-port height="10" pin="940,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="940,380" width="10" x="65" y="85"/>
      <circ-port height="10" pin="940,300" width="10" x="85" y="85"/>
      <circ-port height="8" pin="350,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,120" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <comp lib="3" loc="(370,280)" name="Adder"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,420)" name="Comparator"/>
    <comp lib="0" loc="(940,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output enable"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2s Overflow Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1220,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1220,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1220,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1220,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1220,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1220,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1220,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1220,400" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1220,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1220,460" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1220,490" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1220,520" width="10" x="75" y="165"/>
      <circ-port height="8" pin="710,290" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1220,550" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1180,250)" to="(1180,330)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(1160,190)" to="(1220,190)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(1170,490)" to="(1220,490)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(1160,190)" to="(1160,310)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1160,520)" to="(1220,520)"/>
    <wire from="(1140,380)" to="(1200,380)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(290,490)" to="(290,840)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(1070,280)" to="(1070,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1140,370)" to="(1220,370)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(330,510)" to="(330,1000)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(1180,400)" to="(1180,460)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(1170,220)" to="(1170,320)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(1140,360)" to="(1210,360)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1160,420)" to="(1160,520)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(910,1020)" to="(920,1020)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="2" loc="(310,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Constant"/>
    <comp lib="0" loc="(1030,600)" name="Constant"/>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Main NS"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Load"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU NS"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Fetch state"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Decode state"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JMP Fetch"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Constant"/>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Fetch state"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Main NS"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ven"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU State"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Fetch"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU State"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU NS"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Constant"/>
    <comp lib="0" loc="(1060,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Constant"/>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Decode state"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JMP Load"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg In Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Constant"/>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg WEn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Call stack">
    <a name="circuit" val="Call stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
