<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(960,150)" to="(960,290)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(960,40)" to="(960,150)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(50,200)" to="(270,200)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(800,40)" to="(960,40)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(800,40)" to="(800,170)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(510,40)" to="(670,40)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(670,40)" to="(800,40)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Clock"/>
    <comp lib="1" loc="(440,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="Register">
      <a name="label" val="RAM Register"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Register">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="4" loc="(100,90)" name="Counter">
      <a name="label" val="Microcode Counter"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="Counter">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder"/>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
